# android-organisation

./: README.md
ProjekatMobilneAplikacije/app/: build.gradle  google-services.json
ProjekatMobilneAplikacije/app/src/androidTest/java/com/example/projekatmobilneaplikacije/: ExampleInstrumentedTest.java
ProjekatMobilneAplikacije/app/src/main/: AndroidManifest.xml
ProjekatMobilneAplikacije/app/src/main/java/com/example/projekatmobilneaplikacije/activities/: ChatActivity.java  CreateBundleActivity.java  CreateProductActivity.java  CreateServiceActivity.java  EditEventTypeActivity.java  EditServiceAndProductActivity.java  EditSubcategoryActivity.java  FavoriteDetailActivity.java  FirstFragment.java  HomeActivity.java  MainActivity.java  NotificationOverviewActivity.java  OneGuestActivity.java  PriceListActivity.java  PriceListBundleActivity.java  PriceListItemActivity.java  ProductDetailActivity.java  ProfileViewActivity.java  RegistrationActivity.java  SecondFragment.java  ServiceDetailActivity.java  SplashScreenActivity.java  SubcategorySuggestionActivity.java
ProjekatMobilneAplikacije/app/src/main/java/com/example/projekatmobilneaplikacije/adapters/: BundleListAdapter.java  BundleProductListAdapter.java  EmployeeListAdapter.java  (+20 more)
ProjekatMobilneAplikacije/app/src/main/res/drawable/: border_background.xml  message_backgroun.xml  notification_card_background.xml  report_red.xml  round_border_background.xml  round_border_background_product.xml
ProjekatMobilneAplikacije/app/src/main/res/font/: my_font.xml
ProjekatMobilneAplikacije/app/src/main/res/layout/: activity_ag_guest.xml  activity_bundle_list_detail.xml  activity_create_bundle.xml  activity_create_product.xml  activity_create_service.xml  activity_edit_event_type.xml  activity_edit_service_and_product.xml  activity_edit_subcategory.xml  activity_employee_profile.xml  activity_employee_registration.xml  activity_event_budget.xml  activity_favorite_detail.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_main.xml  activity_new_event.xml  activity_notification_overview.xml  activity_one_guest.xml  activity_price_list.xml  activity_price_list_bundle.xml  activity_price_list_item.xml  activity_product_detail.xml  activity_profile_view.xml  activity_registration.xml  activity_registration_request_detail.xml  activity_registration_requests.xml  activity_reserve_product.xml  activity_reserve_service.xml  activity_service_detail.xml  activity_splash_screen.xml  activity_subcategory_suggestion.xml  activity_user_profile.xml  add_agenda.xml  add_guests_list.xml  bottom_sheet_bundle_filter.xml  bottom_sheet_comment_report.xml  bottom_sheet_comments_filter.xml  bottom_sheet_event_types.xml  bottom_sheet_filter.xml  (+95 more)
ProjekatMobilneAplikacije/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
ProjekatMobilneAplikacije/app/src/main/res/mipmap-anydpi-v26/: ic_employees_round.xml
ProjekatMobilneAplikacije/app/src/main/res/navigation/: base_navigation.xml  nav_graph.xml
ProjekatMobilneAplikacije/app/src/main/res/values/: category_array.xml  colors.xml  service_values.xml  sort_arrays.xml  strings.xml  styles.xml  themes.xml
ProjekatMobilneAplikacije/app/src/main/res/values-night/: styles.xml  themes.xml
ProjekatMobilneAplikacije/app/src/main/res/values-v23/: themes.xml
ProjekatMobilneAplikacije/app/src/test/java/com/example/projekatmobilneaplikacije/: ExampleUnitTest.java
ProjekatMobilneAplikacije/gradle/: libs.versions.toml
ProjekatMobilneAplikacije/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
