<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/budget_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView

        android:id="@+id/event_budget_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/lavander"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/budget_plan"
        android:textSize="22dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/event_category_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/suggestion_cat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_category_suggestion_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/suggestion_desc"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/scroll_categories_list"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/planned_budget_items"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:text="@string/planned_budget_items"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddNewItem"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:text="Add new item"
                app:icon="@drawable/ic_new" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/scroll_budget_items_list"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/total_price_planned"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="                 Total price: 1200e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="246dp"
            android:layout_height="63dp"

            android:layout_gravity="center"
            android:text="@string/submit" />

    </LinearLayout>



</LinearLayout>
