<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:id="@+id/service_and_product"
    tools:context=".fragments.serviceAndProduct.ServiceAndProductFragment">

    <!-- Radio Buttons -->


    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp">

        <RadioButton
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <RadioButton
            android:id="@+id/sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subcategory"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <!-- RadioGroup 2 -->
    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp">

        <RadioButton
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service " />

        <RadioButton
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Product" />
    </RadioGroup>

    <!-- Edit Text Boxes -->
    <EditText
        android:id="@+id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/cat_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:minHeight="48dp"
        />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:minHeight="48dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">



        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="0dp"
            android:layout_marginTop="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"/>
    </LinearLayout>

</LinearLayout>
