<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/company_comments_fragment"
    tools:context=".fragments.company.CompanyCommentsFragment">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >



        <Button
            android:id="@+id/btnFilters"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filters"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/removeFiltersButton"
            android:background="@drawable/border_background"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="Remove filters"
            />


    </LinearLayout>

    <Button
        android:id="@+id/new_comment_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/dark_purple"
        android:textColor="@color/white"
        android:text="@string/add_new_review"
        android:layout_weight="0" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/company_comment_card"
        tools:ignore="MissingConstraints" />
</LinearLayout>
