<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/date_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.registration.TimePickerDialogFragment">

        <LinearLayout
            android:id="@+id/work_hours_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Monday -->
            <TextView
                android:id="@+id/monday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/monday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true"/>

                <TimePicker
                    android:id="@+id/monday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tuesday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/tuesday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/tuesday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <!-- Wednesday -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/wednesday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/wednesday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/wednesday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <!-- Thursday -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/thursday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/thursday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/thursday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <!-- Friday -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/friday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/friday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/friday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <!-- Saturday -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/saturday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/saturday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/saturday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

            <!-- Sunday -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/sunday_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/sunday_start_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />

                <TimePicker
                    android:id="@+id/sunday_end_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:headerBackground="@android:color/transparent"
                    android:spinnersShown="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

        </LinearLayout>

    </FrameLayout>
</ScrollView>
