<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.employees.EmployeeWorkCalendarFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/lavander"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="95dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/employee_calendar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/work_calendar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_common_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Jana Janic" />

            <TextView
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="@string/week"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="78dp"
            android:backgroundTint="@color/lavander"
            android:clickable="true"
            android:contentDescription="@string/new_employee"
            android:src="@drawable/add_event"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>









</LinearLayout>