<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_first"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.CreateServiceFirstFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Open Gallery"
                android:background="@drawable/border_background"
                android:src="@drawable/add_photo_product" />

        </LinearLayout>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="@string/create_product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/category"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/btnCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:text="@string/category"
                android:tooltipText="@string/category"
                android:contentDescription="@string/category"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/subcategory"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/btnSubcategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:text="@string/subcategory"
                android:tooltipText="@string/subcategory"
                android:contentDescription="@string/subcategory"
                android:spinnerMode="dropdown"
                />

            <ImageButton
                android:id="@+id/addNewSubcategoryButton"
                android:background="@drawable/border_background"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add_product"
                android:layout_marginLeft="10dp"
                android:contentDescription="Delete service"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Title"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:hint="Enter title"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/description"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:hint="Enter description"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Specifics"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/specificity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:hint="Enter specifics"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/price"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/priceSeekBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.3" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    tools:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceSeekBar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Discount"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/discountSeekBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.3" />

                <TextView
                    android:id="@+id/textViewDiscount"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    tools:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountSeekBar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/availableYesNo"
                android:textSize="14sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/availableRadio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/unavailableRadio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/visible"
                android:textSize="14sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/visibleRadio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/invisibleRadio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/nextFragmentButton"
                android:background="@drawable/border_background"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:src="@drawable/navigate_next"
                />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>