<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/Album50fotografija"
        app:srcCompat="@drawable/album50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="@string/Album50fotografija"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="@string/Kategorija"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="@string/Potkategorija"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="Tip dogadjaja svadbe"
            android:textSize="14sp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/Cena2000"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />



            <ImageButton
                android:id="@+id/deleteProductButton"
                android:background="@drawable/border_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/add_product"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/deleteProductButton"
                android:background="@drawable/border_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/delete_product"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>