<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reservation_card_item"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="160dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/reservation_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/reservation_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginVertical="90dp"
                android:src="@drawable/employee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/accept_reservation_button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/accept"
                android:visibility="visible" />

            <Button
                android:id="@+id/cancel_reservation_button"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>