<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <!-- LinearLayout za Spinner i EditText za unos novog zaposlenog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Spinner
            android:id="@+id/spinnerEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />

        <EditText
            android:id="@+id/editTextNewEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new employee"
            android:inputType="text"
            android:visibility="gone"/> <!-- Initially hidden -->
    </LinearLayout>

    <!-- RecyclerView za prikaz poruka -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_message" />

    <!-- LinearLayout za unos poruke -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/windowBackground">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine|text"
            android:maxLines="4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
