<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:contentDescription="Service 1"
        app:srcCompat="@drawable/add_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="Shooting with a drone"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="Category Photo and video"
            android:textSize="14sp"
            android:textStyle="italic" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="Location Novi Sad"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="Duration 2h (term)"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="Price 6000 din"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/editServiceButton"
                android:background="@drawable/border_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_product"
                android:contentDescription="Edit service"
                />

            <ImageButton
                android:id="@+id/deleteServiceButton"
                android:background="@drawable/border_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/delete_product"
                android:layout_marginLeft="10dp"
                android:contentDescription="Delete service"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>