<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp"
    android:id="@+id/service_card_item"
    >

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:contentDescription="Service 1"
        app:srcCompat="@drawable/drones" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/service_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/service_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/specificity"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/service_duration"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->

            <TextView
                android:id="@+id/service_price"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>